
$background: rgb(30, 43, 30);
$accent: rgb(150, 224, 150);

html {
    scroll-behavior: smooth;
    background: $background;
    color: white;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Space Mono", serif;
    padding-bottom: 20rem;
}



.hero {
    width: 100%;
    height: 100vh;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-areas: "intro image";



    .intro {
        margin-top: -4rem;

        grid-area: intro;
        place-self: center center;

        p, h1 {
            margin: 0;
        }

        .pre-title {
            color: rgba(255, 255, 255, 0.5);
        }

        h1 {
            font-size: 4rem;
            color: $accent;
            line-height: 4rem;
        }

        .subtitle {
            margin-top: 2rem;
        }

    }

    @keyframes moveShadow {
        0% {
            box-shadow: 0px 0px 0px 0px rgb(150, 224, 150, 0.7);
        }
        100% {
            box-shadow: 80px 40px 0px 0px rgb(150, 224, 150, 0.7);
        }
    }

    .abdullah-image {
        margin-top: -4rem;
        grid-area: image;
        place-self: center center;
        object-fit: cover;
        height: 20rem;
        width: 20rem;
        border-radius: 10rem;
        border: 4px solid white;
        outline: none;

        box-shadow: 80px 40px 0px 0px rgba(150, 224, 150, 0.7);

        animation: 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1 moveShadow;
    }

}



.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 4rem;
    padding: 0 8rem;
    box-sizing: border-box;
    z-index: 3;

    background: rgba(30, 43, 30, 0.932);


    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: center;
    gap: 4rem;

    
}

.section {
    padding: 0 10%;
    
    *{
        z-index: 2;
    }
}

.projects {
    
    .project-list {
        margin-right: 10rem;

        margin-top: 4rem;
        padding-bottom: 20rem;

        display: flex;
        flex-direction: column;
        gap: 20rem;


        .project {

            display: flex;
            width: 100%;

            .screenshots {
                display: grid;
                grid-template-areas: "everything";

                .screenshot {
                    grid-area: everything;
                    border: 8px solid rgb(39, 39, 39);
                    outline: 2px solid rgb(165, 165, 165);
                    border-radius: 4px;
                    
                }

                .desktop-screenshot {
                    width: 40rem;
                }

                .mobile-screenshot {
                    height: 20rem;
                    place-self: end end;
                    margin-bottom: -8rem;
                    margin-right: -4rem;
                }
            }


            .description {
                padding-left: 8rem;
                width: 20rem;

                &.yodaplus {
                    padding-left: 4rem;
                }
            }


            &:nth-child(even) {
                flex-direction: row-reverse;
                text-align: right;

                .description{
                    padding-left: 0;
                    padding-right: 8rem;
                }
            }
        }




    }
}


.skills {
    max-width: 40%;

    .skill-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2rem;

        .skill {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

            img {
                height: 2rem;
            }

            h3 {
                font-size: 0.8rem;
                margin-top: 4px;
                text-align: center;
            }
        }
    }
}

.contact {
    margin-top: 5rem;

    .contact-list {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1rem;
    }
}













a {
    text-decoration: none;
    color: white;

    &:hover {
        color: $accent;
    }
}

.button-link {
    color: $accent;
    border: 1px solid $accent;
    padding: 0.25rem 1rem;
    font-weight: bold;

    &:hover {
        color: $background;
        background: $accent;
    }
}



.white-ring{
    border: 4px solid rgba(255, 255, 255, 0.082);
    position: fixed;
    z-index: 0;
}

.white-square {
    height: 6rem;
    width: 6rem;
    border: 4px solid rgba(255, 255, 255, 0.137);
    position: fixed;
    z-index: 0;
    bottom: 12vh;
    right: 16vw;
}

.white-diamond {
    height: 2rem;
    width: 2rem;
    border: 4px solid rgba(255, 255, 255, 0.137);
    position: fixed;
    z-index: 0;
    bottom: 26vh;
    left: 20vw;

    
    transform: rotate(45deg);
}

.big-ring {
    height: 6rem;
    width: 6rem;
    border-radius: 6rem;

    top: 10vh;
    left: 10vw;

}

.medium-ring {
    height: 4rem;
    width: 4rem;
    border-radius: 4rem;

    top: 18vh;
    left: 16vw;
}

.small-ring {
    height: 2rem;
    width: 2rem;
    border-radius: 2rem;

    top: 24vh;
    left: 12vw;
}