html {
  scroll-behavior: smooth;
  background: rgb(30, 43, 30);
  color: white;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Mono", serif;
  padding-bottom: 20rem;
}

.hero {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "intro image";
}
.hero .intro {
  margin-top: -4rem;
  grid-area: intro;
  place-self: center center;
}
.hero .intro p, .hero .intro h1 {
  margin: 0;
}
.hero .intro .pre-title {
  color: rgba(255, 255, 255, 0.5);
}
.hero .intro h1 {
  font-size: 4rem;
  color: rgb(150, 224, 150);
  line-height: 4rem;
}
.hero .intro .subtitle {
  margin-top: 2rem;
}
@keyframes moveShadow {
  0% {
    box-shadow: 0px 0px 0px 0px rgba(150, 224, 150, 0.7);
  }
  100% {
    box-shadow: 80px 40px 0px 0px rgba(150, 224, 150, 0.7);
  }
}
.hero .abdullah-image {
  margin-top: -4rem;
  grid-area: image;
  place-self: center center;
  object-fit: cover;
  height: 20rem;
  width: 20rem;
  border-radius: 10rem;
  border: 4px solid white;
  outline: none;
  box-shadow: 80px 40px 0px 0px rgba(150, 224, 150, 0.7);
  animation: 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1 moveShadow;
}

.menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 4rem;
  padding: 0 8rem;
  box-sizing: border-box;
  z-index: 3;
  background: rgba(30, 43, 30, 0.932);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.section {
  padding: 0 10%;
}
.section * {
  z-index: 2;
}

.projects .project-list {
  margin-right: 10rem;
  margin-top: 4rem;
  padding-bottom: 20rem;
  display: flex;
  flex-direction: column;
  gap: 20rem;
}
.projects .project-list .project {
  display: flex;
  width: 100%;
}
.projects .project-list .project .screenshots {
  display: grid;
  grid-template-areas: "everything";
}
.projects .project-list .project .screenshots .screenshot {
  grid-area: everything;
  border: 8px solid rgb(39, 39, 39);
  outline: 2px solid rgb(165, 165, 165);
  border-radius: 4px;
}
.projects .project-list .project .screenshots .desktop-screenshot {
  width: 40rem;
}
.projects .project-list .project .screenshots .mobile-screenshot {
  height: 20rem;
  place-self: end end;
  margin-bottom: -8rem;
  margin-right: -4rem;
}
.projects .project-list .project .description {
  padding-left: 8rem;
  width: 20rem;
}
.projects .project-list .project .description.yodaplus {
  padding-left: 4rem;
}
.projects .project-list .project:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}
.projects .project-list .project:nth-child(even) .description {
  padding-left: 0;
  padding-right: 8rem;
}

.skills {
  max-width: 40%;
}
.skills .skill-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.skills .skill-list .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.skills .skill-list .skill img {
  height: 2rem;
}
.skills .skill-list .skill h3 {
  font-size: 0.8rem;
  margin-top: 4px;
  text-align: center;
}

.contact {
  margin-top: 5rem;
}
.contact .contact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: rgb(150, 224, 150);
}

.button-link {
  color: rgb(150, 224, 150);
  border: 1px solid rgb(150, 224, 150);
  padding: 0.25rem 1rem;
  font-weight: bold;
}
.button-link:hover {
  color: rgb(30, 43, 30);
  background: rgb(150, 224, 150);
}

.white-ring {
  border: 4px solid rgba(255, 255, 255, 0.082);
  position: fixed;
  z-index: 0;
}

.white-square {
  height: 6rem;
  width: 6rem;
  border: 4px solid rgba(255, 255, 255, 0.137);
  position: fixed;
  z-index: 0;
  bottom: 12vh;
  right: 16vw;
}

.white-diamond {
  height: 2rem;
  width: 2rem;
  border: 4px solid rgba(255, 255, 255, 0.137);
  position: fixed;
  z-index: 0;
  bottom: 26vh;
  left: 20vw;
  transform: rotate(45deg);
}

.big-ring {
  height: 6rem;
  width: 6rem;
  border-radius: 6rem;
  top: 10vh;
  left: 10vw;
}

.medium-ring {
  height: 4rem;
  width: 4rem;
  border-radius: 4rem;
  top: 18vh;
  left: 16vw;
}

.small-ring {
  height: 2rem;
  width: 2rem;
  border-radius: 2rem;
  top: 24vh;
  left: 12vw;
}

@media screen and (max-width: 1200px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero .intro {
    margin-top: 6rem;
    padding: 0 2rem;
  }
  .hero .abdullah-image {
    margin-top: 6rem;
    margin-left: -60px;
  }
  .menu {
    gap: 2rem;
  }
  .section {
    padding: 0 2rem;
  }
  .projects .project-list {
    margin-right: 0;
    gap: 10rem;
  }
  .projects .project-list .project {
    flex-direction: column;
  }
  .projects .project-list .project .screenshots .desktop-screenshot {
    width: 90%;
  }
  .projects .project-list .project .screenshots .mobile-screenshot {
    height: 12rem;
    margin-right: 0;
    margin-bottom: -2rem;
  }
  .projects .project-list .project .description {
    padding-left: 0;
  }
  .projects .project-list .project .description.yodaplus {
    padding-left: 0;
  }
  .projects .project-list .project:nth-child(even) {
    flex-direction: column;
    text-align: left;
  }
  .skills {
    max-width: 100%;
  }
  .skills h1 {
    margin-bottom: 0.5rem;
  }
  .skills p {
    margin-top: 0.5rem;
  }
  .skills .skill-list {
    gap: 1rem;
  }
  .contact h1 {
    margin-bottom: 0.25rem;
  }
  .contact p {
    margin-top: 0.25rem;
  }
  .contact .contact-list {
    flex-direction: column;
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=dev.css.map */
